<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Decoupage de  site</title>
	<style>
		*{
			margin: 0;
		}
		#global{
			width: 100%;
			border: 1px solid #000;
			height: 100vh;
		}
		#header{
			width: 100%;
			height: 40px;
			border: 1px solid #000;
		}

		#sidebar, #content{
			display: inline-block;
			height: 310px;
			margin-top: 10px;
		}

		#content{
			width: 78%;
			border: 1px solid #000;
			margin-left: 10px;
		}
		#sidebar{
			width: 30%;
			border: 1px solid #000;
		}
		#footer{
			margin-top: 10px;
			border: 1px solid #000;
			width: 100%;
			height: 50px;
		}
	</style>
</head>
<body>
	<div id="global">
		<div id="header">Barre de navigation</div>
		<div id="content">Contenu de la page</div>
		<div id="sidebar">Publicite</div>
		<div id="footer">Pied de page</div>
	</div>
</body>
</html>