Mardi 06 Juin 2023
	chemin ---> /javascript/
		---> seloncas.html
	chemin ---> /javascript/exos/
		---> exo5.html
		---> exo6.html
Mardi 30 Mai 2023
	chemin ---> /javascript/
		---> conditions.html
	chemin ---> /javascript/exos/
		---> exo3.html
		---> exo4.html
Jeudi 25 Mai 2023
	chemin ---> /javascript/
		---> base.html
	chemin ---> /javascript/exos/
		---> exo2.html
Jeudi 25 Mai 2023
	chemin ---> /javascript/
		---> variables.html
	chemin ---> /javascript/exos/
		---> exo1.html
Jeudi 11 Mai 2023
	chemin ---> /javascript/
		---> index.html
		---> script.js
Mardi 02 Mai 2023
	chemin ---> /css/
		---> revision.html
Vendredi 13 Avril 2023
	chemin ---> /css/
		---> backgroundimage.html
Jeudi 13 Avril 2023
	chemin ---> /css/
		---> positionnement.html
Mardi 25 Avril 2023
	chemin ---> /css/
		---> grilles.html
		---> flexbox.html
	chemin ---> /css/exos
		---> grille.html
Mardi 18 Avril 2023
	chemin ---> /css/
		---> flottant.html
		---> decoupage.html
	chemin ---> /css/exos
		---> formulaire.html
Jeudi 13 Avril 2023
	chemin ---> /css/
		---> selecteursAvances.html
		---> boites.html
Mardi 11 Avril 2023
	chemin ---> /css/
		---> index.html
		---> methode1.html
		---> methode2.html
		---> style.css
Vendredi 07 Avril 2023
	chemin ---> /exos/
		---> exo7.html
		---> exo8.html
		---> cv.html
Jeudi 06 Avril 2023
	chemin ---> /
		---> videos.html
		---> formulaires.html
	chemin ---> /exos/
		---> exo6.html
Vendredi 30 Mars 2023
	chemin ---> /
		---> images.html
	chemin ---> /exos/
		---> exo5.html
Jeudi 30 Mars 2023
	chemin ---> /
		---> tableaux.html
	chemin ---> /exos/
		---> exo4.html
Mardi 28 Mars 2023
	chemin ---> /exos/
		---> exo2.html
Vendredi 24 Mars 2023
	chemin ---> /
		---> liste.html
		---> exo2.html
	chemin ---> /mesFichiers/
		---> test.html
Jeudi 23 Mars 2023
	chemin ---> /
		---> liens.html
	chemin ---> /exos/
		---> exo1.html
Mardi 21 Mars 2023
	chemin ---> /
		---> index.html
		---> lisez-moi