Mardi 25 Avril 2023
	chemin ---> /css/
		---> grilles.html
		---> flexbox.html
	chemin ---> /css/exos
		---> grille.html
Mardi 18 Avril 2023
	chemin ---> /css/
		---> flottant.html
		---> decoupage.html
	chemin ---> /css/exos
		---> formulaire.html
Jeudi 13 Avril 2023
	chemin ---> /css/
		---> selecteursAvances.html
		---> boites.html
Mardi 11 Avril 2023
	chemin ---> /css/
		---> index.html
		---> methode1.html
		---> methode2.html
		---> style.css
Vendredi 07 Avril 2023
	chemin ---> /exos/
		---> exo7.html
		---> exo8.html
		---> cv.html
Jeudi 06 Avril 2023
	chemin ---> /
		---> videos.html
		---> formulaires.html
	chemin ---> /exos/
		---> exo6.html
Vendredi 30 Mars 2023
	chemin ---> /
		---> images.html
	chemin ---> /exos/
		---> exo5.html
Jeudi 30 Mars 2023
	chemin ---> /
		---> tableaux.html
	chemin ---> /exos/
		---> exo4.html
Mardi 28 Mars 2023
	chemin ---> /exos/
		---> exo2.html
Vendredi 24 Mars 2023
	chemin ---> /
		---> liste.html
		---> exo2.html
	chemin ---> /mesFichiers/
		---> test.html
Jeudi 23 Mars 2023
	chemin ---> /
		---> liens.html
	chemin ---> /exos/
		---> exo1.html
Mardi 21 Mars 2023
	chemin ---> /
		---> index.html
		---> lisez-moi