Vendredi 07 Avril 2023
	chemin ---> /exos/
		---> exo7.html
		---> exo8.html
		---> cv.html
Jeudi 06 Avril 2023
	chemin ---> /
		---> videos.html
		---> formulaires.html
	chemin ---> /exos/
		---> exo6.html
Vendredi 30 Mars 2023
	chemin ---> /
		---> images.html
	chemin ---> /exos/
		---> exo5.html
Jeudi 30 Mars 2023
	chemin ---> /
		---> tableaux.html
	chemin ---> /exos/
		---> exo4.html
Mardi 28 Mars 2023
	chemin ---> /exos/
		---> exo2.html
Vendredi 24 Mars 2023
	chemin ---> /
		---> liste.html
		---> exo2.html
	chemin ---> /mesFichiers/
		---> test.html
Jeudi 23 Mars 2023
	chemin ---> /
		---> liens.html
	chemin ---> /exos/
		---> exo1.html
Mardi 21 Mars 2023
	chemin ---> /
		---> index.html
		---> lisez-moi